{
  "name": "sustapena-inventario",
  "version": "1.0.0",
  "description": "Conexion con mongodb remota a la base sutapena",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node index.js"
  },
  "author": "Pablo Lusarreta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "html-pdf": "^3.0.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
